input {
   kafka {
     bootstrap_servers => "localhost:9092"
     group_id => "logstash"
     topics => ["CREATE_NDE", "UPDATE_NODE", "DELETE_NODE"]
     consumer_threads => 8
  }
}

output {
  elasticsearch {
  	hosts => ["localhost:9200"]
    index => "kafka-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}